<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smoothies</title>
  </head>

  <body>
    <a href="../index.html">Home</a>
    <h1>Virgin Mary Smoothies</h1>
    <img src="../images/Virgin-Mary-Smoothie-2000-65c0bba329ab4348a499aca99e738e78.webp" alt="Virgin Mary Smoothies" width="300" height="300">
    <br>
    <h2>Description</h2>
    <p>Whirl up a virgin version of your favorite cocktail in smoothie form! Garnish with celery stalks, carrot sticks, and/or lime slices.</p>
    <br>
    <h2>Ingredients</h2>
    <ul>
      <li>1 (28 ounce) can whole peeled tomatoes</li>
      <li>1 stalk celery, sliced</li>
      <li>1 medium carrot, sliced</li>
      <li>1 teaspoon Worcestershire sauce</li>
      <li>1 teaspoon prepared horseradish, or more to taste</li>
      <li>¼ teaspoon hot sauce</li>
      <li>1 cup ice cubes</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>Blend tomatoes, celery, carrot, Worcestershire sauce, horseradish, and hot sauce in a blender until very smooth. Add ice cubes and blend until smooth.</li>
    </ol>
  </body>
</html>